POSTGRES_URL=postgres://qsbicquxrwtzfn:c707298b7ee5ff75505d8c25094e9dcd85c79f45f4823ba24b079ea40d2c307b@ec2-54-83-204-6.compute-1.amazonaws.com:5432/da26lb81s7e7re
MSSQL_URL=server=loan-portfolio.database.windows.net;user id=mishkatawer@loan-portfolio;password=RtY123123123123;database=Loan;port=1433
PORT=8000
MSSQL_SERVER=loan-portfolio.database.windows.net
MSSQL_USER=mishkatawer
MSSQL_PASSWORD=RtY123123123123
MSSQL_PORT=1433
MSSQL_DB=Loan
URL=sqlserver://localhost:1433?database=loan